{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AppConfiguration": {
		"connectionString": "Data Source=SOGLASIEDSQL\\DEV2; Initial Catalog=Corebus; Trusted_Connection=true;Pooling=true;Min Pool Size=5;Max Pool Size=32767;",
		"DbContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DbContext;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
	}
}
